# myProject

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learnquran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnquran/Activities/: AllListActivity.java  MainActivity.java  OnlineMettingActivity.java  OnlineVideoActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/learnquran/Adopters/: BookmarkXList_Adopter.java  ItemClickSupport.java  NotesList_Adopter.java  (+4 more)
app/src/main/res/drawable/: email.xml  end_call.xml  info.xml  mic_off.xml  mic_on.xml  person.xml  rounded_shape_for_layout.xml  secure.xml
app/src/main/res/drawable-v24/: people.xml  shap.xml
app/src/main/res/layout/: activity_all_list.xml  activity_main.xml  activity_online_metting.xml  activity_online_video.xml  activity_splash_screen.xml  addnew_notes_dialog_layout.xml  audio_player_dialog.xml  bookmark_list_layout_for_recycleview.xml  bottomsheet_for_online_people.xml  edit_profile_detail_layout.xml  fragment_add_profile_picture.xml  fragment_all_list.xml  fragment_audio_list.xml  fragment_bookmarks_list.xml  fragment_forget_password.xml  fragment_login.xml  fragment_login_dash_board.xml  fragment_metting_details.xml  fragment_notes_details.xml  fragment_notes_list.xml  fragment_para_names.xml  fragment_profile_details.xml  fragment_quran.xml  fragment_setting_.xml  fragment_sign_up.xml  fragment_surah_names.xml  fragment_update_password.xml  fragment_video.xml  item_audio.xml  notes_list_layout_for_recycleview.xml  online_users_layour.xml  para_name_layout_for_listview.xml  people_counter.xml  quran_text_layout.xml  surah_name_layout_for_listview.xml  user_profile_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: online_meet_navigations.xml
app/src/main/res/values/: colors.xml  ids.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnquran/: ExampleUnitTest.java
(+33 files in other folders)
